{
  "JwtOption": {
    "Issuer": "http://localhost:6000",
    "Audience": "http://localhost:6000",
    "SecretKey": "oEZqUKrrKDKP7A9OtrB4GfPGJ92vLDpK", // Remove this on production environment
    "ExpireMin": 5
  },
  "ReverseProxy": {
    "Routes": {
      "authApiRoute": {
        "ClusterId": "auth",
        "Match": {
          "Path": "auth-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{**catch-all}"
          }
        ]
      },
      "commandApiRoute": {
        "ClusterId": "command",
        "Match": {
          "Path": "command-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{**catch-all}"
          }
        ]
      },
      "queryApiRoute": {
        "ClusterId": "query",
        "Match": {
          "Path": "query-api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/{**catch-all}"
          }
        ]
      }

    },
    "Clusters": {
      "auth": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5167"
          }

        }
      },
      "command": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5124"
          }

        }
      },
      "query": {
        "Destinations": {
          "destination": {
            "Address": "http://localhost:5100"
          }

        }
      }
    }
  }
}